# BaristaNotes

./: .gitignore  BaristaNotes.sln  BaristaNotes_Debug_net10.0-ios_Build_2025-12-02_13-59-52.binlog  BaristaNotes_Debug_net10.0-ios_Build_2025-12-02_14-04-37.binlog  BaristaNotes_Debug_net10.0-ios_Build_2025-12-02_14-09-54.binlog  MVU_ARCHITECTURE_CORRECTION.md  README.md  TEST_FRAMEWORK_RESOLUTION.md  maui-speech-to-text.skill
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.specify/: ARCHITECTURE_CONSTRAINTS.md
.specify/docs/: WRAPPING_UP_SPECS.md
.specify/memory/: constitution.md  rating-scale.md  rating-system-notes.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.speckit/memory/: constitution.md  rating-system.md
BaristaNotes/: App.cs  AppShell.cs  BaristaNotes.csproj  MauiProgram.cs  appsettings.json
BaristaNotes.Core/: BaristaNotes.Core.csproj
BaristaNotes.Core/Data/: BaristaNotesContext.cs  BaristaNotesContextFactory.cs
BaristaNotes.Core/Migrations/: 20251203235037_AddPreinfusionTime.Designer.cs  20251203235037_AddPreinfusionTime.cs  20251204002556_AddPreinfusionMadeByMadeFor.Designer.cs  20251204002556_AddPreinfusionMadeByMadeFor.cs  20251204005745_AddMakerRecipientPreinfusion.Designer.cs  20251204005745_AddMakerRecipientPreinfusion.cs  20251207202829_AddBagEntity.Designer.cs  20251207202829_AddBagEntity.cs  20251209215438_AddTastingNotesToShotRecord.Designer.cs  20251209215438_AddTastingNotesToShotRecord.cs  BaristaNotesContextModelSnapshot.cs
BaristaNotes.Core/Models/: Bag.cs  Bean.cs  Equipment.cs  ShotRecord.cs  UserProfile.cs
BaristaNotes.Core/Services/: AIPromptBuilder.cs  BagService.cs  BeanService.cs  DataChangeNotifier.cs  EquipmentService.cs  IBagService.cs  IBeanService.cs  IDataChangeNotifier.cs  IImagePickerService.cs  INavigationRegistry.cs  IOverlayService.cs  IPreferencesService.cs  IShotService.cs  ISpeechRecognitionService.cs  IUserProfileService.cs  IVisionService.cs  IVoiceCommandService.cs  ImageValidationResult.cs  PreferencesService.cs  ShotService.cs  UserProfileService.cs
BaristaNotes.Tests/: BaristaNotes.Tests.csproj  UnitTest1.cs
BaristaNotes.Tests/Integration/: BagRepositoryTests.cs  DatabaseTests.cs  ShotRecordRepositoryTests.cs
BaristaNotes.Tests/Mocks/: MockPreferencesStore.cs
BaristaNotes.Tests/Unit/: AIAdviceServiceTests.cs  AIPromptBuilderTests.cs  BagServiceTests.cs  RatingServiceTests.cs
BaristaNotes/Components/: CircularAvatar.cs  ProfileImagePicker.cs  RatingControl.cs  RatingDisplayComponent.cs  ShotRecordCard.cs  Syncfusion.cs
BaristaNotes/Components/BottomSheet/: BeanFormSheet.cs  BottomSheet.cs  DeleteProfileConfirmationComponent.cs  EquipmentFormComponent.cs  LastProfileWarningComponent.cs  UserProfileFormComponent.cs
BaristaNotes/Components/Feedback/: FeedbackOverlay.cs  LoadingOverlay.cs  ToastComponent.cs
BaristaNotes/Components/FormFields/: FormEditorField.cs  FormEntryField.cs  FormPickerField.cs  FormSliderField.cs
BaristaNotes/Extensions/: ThemeExtensions.cs
BaristaNotes/Infrastructure/: MauiPreferencesStore.cs
BaristaNotes/Integrations/Popups/: ShotFilterPopup.cs
BaristaNotes/MauiControls/: PopupPage.cs
BaristaNotes/Models/: FeedbackMessage.cs  ShotFilterCriteria.cs
BaristaNotes/Pages/: ActivityFeedPage.cs  AddProfilePage.cs  BagDetailPage.cs  BagFormPage.cs  BeanDetailPage.cs  BeanManagementPage.cs  EditShotPage.cs  EquipmentDetailPage.cs  EquipmentManagementPage.cs  ProfileDetailPage.cs  ProfileFormPage.cs  SettingsPage.cs  ShotLoggingPage.cs  ShotLoggingPage.cs.bak2  UserProfileManagementPage.cs
BaristaNotes/Resources/Fonts/: MaterialSymbolsFont.cs
BaristaNotes/Resources/Styles/: AppColors.cs  AppIcons.cs  ApplicationTheme.cs  ThemeKeys.cs
BaristaNotes/Resources/Styles/UXD/: DarkTheme.xaml  PopupStyles.xaml.cs
BaristaNotes/Services/: AIAdviceService.cs  FeedbackService.cs  IAIAdviceService.cs  IFeedbackService.cs  ImagePickerService.cs  ImageProcessingService.cs  NavigationRegistry.cs  SpeechRecognitionService.cs  ThemeMode.cs  ThemeService.cs  VoiceCommandService.cs  VoiceOverlay.cs
BaristaNotes/Theme/: AppColors.cs  AppFontSizes.cs  AppSpacing.cs
BaristaNotes/Utilities/: BottomSheetManager.cs
docs/: CONTRIBUTING.md.backup  DATA_LAYER.md  GETTING_STARTED.md  MAUIREACTOR_PATTERNS.md  PROJECT_STRUCTURE.md  SERVICES.md  constitution.md
docs/archive/: IMPLEMENTATION_STATUS.md  README.md
scripts/: check-bom.sh
specs/001-ai-bean-recommendations/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ai-shot-advice/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-bean-rating-tracking/: FIXES.md  STATUS.md  data-model.md  implementation-log.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-crud-feedback/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-edit-delete-shots/: COMPLETION_STATUS.md  IMPLEMENTATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-espresso-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  tasks_mvu_update.txt  ui-design.md
specs/001-inline-bean-creation/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-logging-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-shot-history-filter/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-shot-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-voice-commands/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-coffee-theme/: VISUAL_FIXES_NEEDED.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-crud-settings-modals/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-update-documentation/: plan.md  research.md  spec.md  tasks.md
specs/003-profile-image-picker/: COMPLETION_SUMMARY.md  data-model.md  plan.md  (+4 more)
(+304 files in other folders)
